<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".game">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:background="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chrono"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="140dp"
        android:background="@drawable/chrono"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="354dp"
        android:layout_height="207dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/background_light" />

    <Button
        android:id="@+id/buttonAnswer1"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_answer"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/synopsis"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_answer"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonAnswer1" />

    <Button
        android:id="@+id/buttonAnswer3"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_answer"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAnswer4"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_answer"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAnswer3"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>