<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".nb_players">

    <Button
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:background="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonmute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewHMP"
        android:layout_width="341dp"
        android:layout_height="127dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/bigelow_rules"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="How many team(s) are you ?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuto"
        android:layout_width="360dp"
        android:layout_height="311dp"
        android:layout_gravity="center_horizontal"
        android:text="Divide the players in teams. \n Each team have to find a maximum of right answers in 1 minute.
        \n If you don't find an answer, you can pass on to the next card.
        \n You can pass a maximum of 3 cards, otherwise your turn will end immediately.
        \n You have the right to use 3 Jokers to have an additional hint.
        \n The game ends when there is no more cards to play.
        \n Have fun !"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintTop_toBottomOf="@id/textViewHMP"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>